# example-project

./: pom.xml
src/main/java/appointmentApp/Configuration/: ApplicationConfiguration.java  HibernateConfig.java  WebAppInitializer.java
src/main/java/appointmentApp/Model/: User.java
src/main/java/appointmentApp/controller/: UserController.java
src/main/java/appointmentApp/dao/: UserDao.java  UserDaoImpl.java
src/main/java/appointmentApp/service/: UserService.java  UserServiceImpl.java
